<!DOCTYPE html>
<html class="is-unselectable">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlockBattles</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Timothy3773/blockbattles/master/output-onlinepngtools.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body class="has-background-grey-dark">
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-start is-size-3 has-text-weight-light" href="http://blockbattles.cord.pw/">
                <span class="has-text-white-bis">BLOCK</span><span class="has-text-danger">BATTLES</span>
            </a>
            <a class="navbar-item" href="http://blockbattles.cord.pw/codes.html">
                <span class="has-text-danger">CODES</span>
            </a>
        </div>
    </nav>
    <div class="is-pulled-right has-text-centered has-text-weight-light">
        <p class="has-text-white-bis is-size-5">Join the Discord! <i class="has-text-white-bis fab fa-discord fa-spin"></i></p>
        <iframe src="https://discordapp.com/widget?id=327826669341638656&theme=dark" height="500" width="300" style="max-height: 800px;"
            allowtransparency="true" frameborder="0"></iframe>
    </div>
    <div class="container">
        <br>
        <button class="button is-dark is-large">
            <a href="https://www.roblox.com/games/1742372920" class="has-text-weight-light has-text-danger">Play the
                game!</a>
        </button>
        <br>
        <span class="is-size-3 has-text-weight-light has-text-white-bis">About</span>
        <p class="is-size-5 has-text-weight-light has-text-white-bis" style="max-width: 700px;">Battle, Build, and
            Defeat your opponents in this intense player versus player onslaught. The team to conquer all the
            lands is crowned victorious. To spice up the combat, everyone is given tools with each tool having its own
            special
            abilities. The tools allow you to fight, launch projectiles, drop explosives, and build creatively. Buy
            better tools
            and weapons to increase your arsenal and chances of winning! The man behind this is <a href="https://twitter.com/kevo1utionRBX"
                class="has-text-danger">kevo1ution</a>.
        </p>
        <br>
        <span class="is-size-3 has-text-weight-light has-text-white-bis">Creator Advice/Tips</span>
        <p class="is-size-5 has-text-weight-light has-text-white-bis" style="max-width: 400px; margin: 5px;">
            <i>“Thank you everyone for playing my games. This development studio would not be the same without our
                fans. Keep evolving” -kevo1ution</i>
        </p>
        <br>
        <span class="is-size-3 has-text-white-bis has-text-weight-light">Ingame Footage</span>
        <p class="is-size-5 has-text-weight-light has-text-white-bis">
            <article class="message is-info has-background-grey-darker" style="max-width: 800px;">
                <div class="message-body">
                    <img src="./assets/images/Screen_Shot_2018-12-13_at_3.49.55_PM_copy.png" width="300">
                    <img src="./assets/images/Screen_Shot_2018-12-13_at_3.57.52_PM_copy.png" width="300">
                </div>
            </article>
        </p>
    </div>
    <div id="footer" class="has-text-white">
        <span class="has-text-white-bis">BLOCK</span><span class="has-text-danger">BATTLES</span>
    </div>
</body>

</html>
